{
  "name": "distributed-ssh-brute-force-attack-simulation-and-detection",
  "version": "1.0.0",
  "description": "Distributed brute-force detection frontend with Next.js",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^15.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
